name: racs ai ui to azure container registry

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Set datetime
      run: echo "DATETIME=$(date +'%Y-%m-%d-%H%M')" >> $GITHUB_ENV

    - name: Log in to Docker Registry
      uses: docker/login-action@v1
      with:
        registry: rayalleninc.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Build and push the Docker image
      uses: docker/build-push-action@v2
      with:
        file: Dockerfile  # Specify the relative path to the Dockerfile
        push: true
        tags: |
          rayalleninc.azurecr.io/racsai-ui:latest
          rayalleninc.azurecr.io/racsai-ui:${{ env.DATETIME }}
